[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/arena.tscn" type="PackedScene" id=1]

[node name="match_handler" type="Node"]

[node name="arena" parent="." index="0" instance=ExtResource( 1 )]

_sections_unfolded = [ "Transform" ]

[node name="background" type="Node2D" parent="." index="1"]

editor/display_folded = true
_sections_unfolded = [ "Z Index" ]

[node name="divider" type="Polygon2D" parent="background" index="0"]

position = Vector2( 960, 0 )
scale = Vector2( 2, 1 )
polygon = PoolVector2Array( -30, 0, 30, 0, 20, 20, 10, 60, 10, 1020, 20, 1060, 30, 1080, -30, 1080, -20, 1060, -10, 1020, -10, 60, -20, 20 )
uv = PoolVector2Array(  )
color = Color( 0.0664062, 0.0664062, 0.0664062, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
_sections_unfolded = [ "Transform" ]


